<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/logo.ico">
    <title>復古電子遊戲研究社</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/teacher.css">
</head>
<body>

    <p>復古電子遊戲研究社</p>
    
    <nav>
        <ul id="main_menu">
            <li><a href="index.html" class="active">首頁</a></li>
            <li><a href="class.html">課程簡介</a></li>
            <li><a href="teacher.html">導師資料</a></li>
            <li><a href="cadare.html">幹部簡介</a></li>
            <li><a href="regulation.html">組織章程</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="teacher-info">
            <img src="image/backgrand.jfif" alt="Teacher Photo">
            <div class="info">
                <h1>指導老師-陳尚柏(飛鳥)</h1>
                <h2>從迷魂車時代就開始打電動的傢伙，自從長年收藏的電玩壞掉之後，便踏上了學習維修之路，希望有天被我弄壞的玩具都可以全部修回來～</h2>
                <h2>曾參與製作國產PC GMAE 軒轅劍、仙劍奇俠傳之動畫製作</h2>
                <h2>​現職：台南應用科技大學多動系專技助理教授</h2>
                <h2>最高學歷：崑山科技大學視覺傳達設計科</h2>
                <h2>連絡電話：097757178</h2>
            </div>
        </div>
    </div>
    
    <div class="logo-container">
        <img src="image/logo.png" alt="">
    </div>



</body>
</html>
